MONGODB_URL="mongodb://localhost:27017/Movit"
SECRET_KEY=Capiyo@1010

PASSKEY='49916b7d9e46f31b451e897f4c382fc6c3b9542b7c882c9efc2d07e1f420028f'
SHORTCODE=4130051
CONSUMERKEY= "3R0GNCMQnlP3C8ZSQZMTNXroJNrPvk1gd5bExKhCMFSHRnEH"
CONSUMERSECRET="ZANR4Z35Cna2Pg6uig35HY72ZhI8caAhFtkqifPb34J7pnqxutHRzXdg9fL8A9R7"
AUTH_URL= 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'

STK_URL = "https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

PHONE="254704306867"
ACCOUNT=the description of the bill
CALLBACKURL="https://fanzone-26f22.appspot.com/mpesa-callback"